# elasticsearch

./: README.md  docker-compose.yml
mappings/: access.json
sample/: access.q
springboot/: build.gradle
springboot/src/main/resources/: application.properties  logback-access-spring.xml  logback-spring.xml
springboot/src/main/resources/templates/: accesslog.json
wsl2/: README.md
