spring.main.banner-mode=off
spring.output.ansi.enabled=always

spring.elasticsearch.uris=http://localhost:9200
management.health.elasticsearch.enabled=true

server.undertow.accesslog.enabled=true
server.undertow.accesslog.pattern=common